
@article{MonteCarlo, 
    title = {Monte Carlo Methods in Financial Engineering (Stochastic Modelling and Applied Probability)},
    author = {Glasserman, Paul},
    year = {2003},
    volume={53},
    publisher={Springer-Verlag New York},
    url = {https://www.springer.com/us/book/9780387004518}
}

@article{VarianceReduction, 
    title = {VarianceReductionTechniquesfor EstimatingValue-at-Risk},
    author = {Paul Glasserman, Philip Heidelberger, Perwez Shahabuddin},
    year = {2000},
    volume={46},
    publisher={Columbia Business School, Columbia University},
    url = {https://pubsonline.informs.org/doi/abs/10.1287/mnsc.46.10.1349.12274}
}

